page {
  width: 100%;
  overflow-x: hidden;
  background: #dbdbdb;
}

.liba_tit {
  width: 248rpx;
  height: 248rpx;
  
}

.zjjg_back {
  width: 100%;
  background: #fff;
  display: flex;
  padding-top: 50rpx;
  padding-bottom: 40rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 12rpx;
}

.tit_sty {
  text-align: center;
  color: #f00;
}

.libaojl {
  font-size: 30rpx;
  margin: 16rpx;
  margin-left: 36rpx;
}

.list_view {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.item_c {
  padding-top: 44rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-bottom: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item_bottom {
  height: 45rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 24rpx;
  margin-bottom: 24rpx;
}

.line1 {
  height: 1px;
  width: 40%;
  background: #e9e9e9;
}

.item_tit_name_size1 {
  width: 100rpx;
  height: 40rpx;
  border-color: #ddd;
  border-style: solid;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-radius: 30rpx;
  color: #999;
  text-align: center;
  padding: 10rpx;
  padding-bottom: 5rpx;
}

.item {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  margin-bottom: 15rpx;
  flex-direction: column;
  justify-content: flex-start;
}

.item_left {
  height: 150rpx;
  width: 150rpx;
  display: flex;
  margin-right: 25rpx;
  align-items: flex-start;
}

.item_right {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.item_avatar {
  width: 140rpx;
  height: 140rpx;

  border-color: #ddd;
  border-style: solid;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}

.item_name_between {
  display: flex;
  margin-right: 20rpx;
  flex-direction: row;
  justify-content: space-between;
}

/* 
.line {
  height: 1px;
  width: 45%;

  align-items: center;
} */

.item_tit_name {
  text-align: start;
  font-size: 28rpx;
}

.item_tit_name_size {
  font-size: 30rpx;
  color: #e9e9e9;
  margin-left: 44rpx;
  margin-bottom: 30rpx;
}

.list_view_item {
  display: flex;
  align-items: flex-start;
}

.text_gz {
  font-size: 24rpx;
  padding-left: 20rpx;
  text-align: unset;
  background: #fec;
  color: #000;
}

.list_view_size {
  font-size: 24rpx;
  padding-left: 20rpx;
  display: -webkit-box;
  color: #000;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item_tit_cotent_size1 {
  font-size: 30rpx;
  display: -webkit-box;
  color: #f60;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item_tit_cotent_size {
  font-size: 24rpx;
  display: -webkit-box;
  color: #333;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pay_view {
  width: 100%;
  height: 96rpx;
  background: #fbfbfb;
  position: fixed;
  bottom: 0;
}

.pay_button_view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pay_button {
  position: fixed;
  width: 200rpx;
  right: 0rpx;
  height: 96rpx;
  display: flex;
  text-align: center;
  justify-items: center;
  align-items: center;
  background: rgb(255, 0, 0);
  justify-content: center;
  color: #fff;
  font-size: 32rpx;
}

.left_text_name {
  font-size: 32rpx;
}

.left_text_name_b {
  font-size: 26rpx;
  color: rgb(245, 132, 2);
}

.test {
  height: 100rpx;
}

.left {
  display: flex;
  flex-direction: column;
  height: 150rpx;
  width: 50%;
  left: 25rpx;
  padding-left: 25rpx;
  justify-content: center;
  justify-items: space-between;
}
