<!--pages/mymd/md.wxml-->
<view>


  <block wx:for="{{list}}" wx:for-item="item" wx:key="index">
    <view class='list_view' bindtap='click_item' data-bean='{{item}}'>

      <view class='list_item'>
        <view class='item_left'>
          <image class='item_avatar' src='/images/head.png' mode='scaleToFill'></image>
        </view>
        <view class='item_right'>

          <view class='je'>
            <view>{{item.Name}}</view>
            <view>￥{{item.Cost}}</view>
          </view>
          <view wx:if="{{item.PayState ==1}}"> 编号：{{item.Code}}</view>
          <view wx:if="{{item.PayState ==1}}">有效期到:{{item.ExpireDate}}</view>
          <view class='je'>
            <view wx:if="{{item.PayState ==1}}">购买时间:{{item.PayTime}}</view>
            <view wx:elif="{{item.PayState ==0}}">剩余支付时间:{{item.RemainingTime}}</view>
            <view wx:else></view>
            <view wx:if="{{item.PayState ==1}}">已支付</view>
            <view wx:elif="{{item.PayState ==0}}" class='red'>等待支付</view>
            <view wx:else>过期</view>
          </view>
        </view>
      </view>

    </view>
  </block>
</view>