/* pages/bindphone/bind.wxss */

page {
  width: 100%;
  overflow-x: hidden;
  background: #fff;
}

.p_view {
  width: 100%;
  background: #fa0000;
  display: flex;
  margin-top: 124rpx;
  margin-right: 124rpx;
  justify-content: flex-end;
}

.yazheng_shouji {
  position: absolute;
  font-size: 50rpx;
  color: #333;
}

.bindphone_top {
  margin-top: 60rpx;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 28rpx;
  flex-direction: column;
  /* border-radius: 30rpx; *//* margin: 30rpx; */
}

.bind_phone {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.bindphone_body {
  margin-top: 80rpx;
  padding-top: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  font-size: 28rpx;
  /* border-radius: 30rpx; *//* margin: 30rpx; */
}

.input {
  width: 100%;
  margin-top: 30rpx;
  margin-bottom: 15rpx;
  text-align: justify;
  line-height: 60rpx;
}

.input1 {
  width: 60%;
  line-height: 60rpx;
  margin-bottom: 10rpx;
  text-align: justify;
}

.yanzheng_view {
  display: flex;
  margin-left: 60rpx;
  padding-left: 30rpx;
  padding-right: 10rpx;
  margin-bottom: 10rpx;
  flex-direction: column;
  font-size: 28rpx;
}

/* align-content: space-between;
  justify-content: space-between; */

.hon {
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  flex-direction: row;
  align-items: center;
}

.line {
  height: 1px;
  width: 100%;
  background: #ebebeb;
}

.yanzheng_img {
  text-align: center;
  font-size: 28rpx;
}

.yyyz {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 28rpx;
  padding-right: 30rpx;
  margin-bottom: 80rpx;
}

.submit {
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  font-size: 36rpx;
}

.button_view {
  display: flex;
  width: 100%;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.button {
  display: flex;
  width: 442rpx;
  height: 94rpx;
  background: #f00;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.text_size_30 {
  font-size: 30rpx;
  color: #fa0000;
}
