/* pages/sjtc/sjtc.wxss */

page {
  width: 100%;
  overflow-x: hidden;
  background: #fff;
}

.top {
  height: 170rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 36rpx;
  color: #333;
  padding-left: 66rpx;
  margin-bottom: 12rpx;
  /* justify-content: center;
  justify-items: center; */
}

.input_v{
  width: 300rpx;
  margin-left: 20rpx;

}

.tx_view {
  display: flex;
  height: 76rpx;
  padding-left: 66rpx;
  font-size: 36rpx;
  color: #333;
  background: #fff;
  align-items: center;
}

.back {
  background: #fff;
  padding-left: 50rpx;
  padding-right: 50rpx;
}

.line {
  background: #ececec;
  width: 100%;
  height: 1px;
}

.txje {
  display: flex;
  height: 90rpx;
  flex-direction: row;
  padding-left: 66rpx;
  font-size: 30rpx;
  color: #999;
  
  align-items: center;
}

.txd_view {
  height: 90rpx;
  padding-left: 66rpx;
  padding-right: 50rpx;
  font-size: 30rpx;
  color: #999;
  background: #fff;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.getcode {
  color: #666;
  font-size: 28rpx;
}

.dxxx {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  color: #999;
  background: #fff;
  font-size: 24rpx;
  margin-right: 50rpx;
  flex-direction: row-reverse;
}

.submit{
  margin-top: 64rpx;
  height: 76rpx;
  width: 628rpx;
  font-size: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  color: #fff;
  background: #ffc903;
  border-radius:38rpx;
}

.sub_view{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}