<!--pages/sjhx/sjhx.wxml-->
<view>

  <view class='body'>
    <view class='hexiao_title'>核销码:{{Consumption.ConsumptionCode}}</view>
    <view class='line'></view>
    <view class='shenfenxinxi'>
      <image class='userinfo-avatar' src='{{Consumption.UserIcon}}'mode='widthFix'></image>
      <view class='text_hg'>
        <view class='name_text_size'>{{Consumption.Nickname}}</view>
        <view class='goumai_text_size'>{{Consumption.PayTime}}</view>
      </view>
    </view>
    <view class='line'></view>

    <view class='chanpin_body'>
      <image class='chanpin_icon' src='{{Consumption.ProductIcon}}'mode='widthFix'></image>
      <view class='text_hg'>
        <view class='je'>
          <view class='chanpin_text_size'>{{Consumption.ProductName}}</view>
          <view class='chanpin_text_size_24_h'>原价:{{Consumption.Price}}</view>
        </view>
        <view class='chanpin_text_size_24'>商家:{{Consumption.AgentName}}</view>
        <view class='chanpin_text_size_24'>地址:{{Consumption.Address}}</view>
        <view class='chanpin_text_size_24'>电话:{{Consumption.Phone}}</view>
      </view>
    </view>

    <view class='item_bottom'>
      <view class='line1'></view>
      <text class='item_tit_name_size1'>消费规则</text>
      <view class='line1'></view>
    </view>

    <view class='pad_view'>
      <text class='buttom_text_size_24'>{{Consumption.UseRole}}</text>
    </view>
  </view>

  <view class='pay_view'>
    <view class='hexiao_text'>您确认要核销这件商品吗?</view>
    <view class='quxiao_queding_view'>
      <view class='quxiao_view' bindtap='quxiao'>取消</view>
      <view class='queding_view'bindtap='queding'>确定</view>
    </view>
  </view>
</view>