<!--pages/wssj/sj.wxml-->

<view class='top_bac'>
  <view class='top_left'>
    <image class='userinfo-avatar' src='{{avatar_img}}'></image>
    <view class='top_left_height'>
      <text class='top_left_font_size'>{{name}}</text>
      <text class='top_left_phone_font_size'>手机 : {{phonenum}} </text>
    </view>
  </view>
  <view class='top_right'>
    <view class='top_right_height' bindtap='sjhx'>
      <image wx:if='{{currentData == 0}}' class='dindan_icon' src='/images/icon_hx01.png' mode='widthFix'></image>
      <image wx:elif='{{currentData == 1}}' class='dindan_icon' src='/images/icon_hx01_gray.png' mode='widthFix'></image>
      <text class='userinfo_text'>核销</text>
    </view>
    <view class='top_right_height' bindtap='sjtc'>
      <image wx:if='{{currentData == 0}}' class='dindan_icon' src='/images/icon_hx02_gray.png' mode='widthFix'></image>
      <image wx:if='{{currentData == 1}}' class='dindan_icon' src='/images/icon_hx02.png' mode='widthFix'></image>
      <text class='userinfo_text'>提成</text>
    </view>
    <view class='top_right_height' bindtap='grzx'>
      <image class='dindan_icon' src='/images/icon_hx03_gray.png' mode='widthFix'></image>
      <text class='userinfo_text'>个人中心</text>
    </view>
  </view>
</view>


<swiper current="{{currentData}}" class='swiper' style="height:{{windowHeight}}rpx" duration="300">

  <swiper-item catchtouchmove='catchTouchMove'>
    <view class='swiper_hx'>
      <view class='swiper_hx_bar'>
        <view class='button_view_h_jlu' bindtap='item_hexiao'>
          <text style="color:{{color}}">核销</text>
        </view>
        <view class='button_view_h_jlu' bindtap='item_hexiaojilu'>
          <text style="color:{{color1}}">核销记录</text>
        </view>
      </view>
    </view>
    <swiper current="{{currenthxItemData}}" class='swiper' style="height:{{windowHeight-320}}rpx;" duration="300" bindchange="bindchange1">

      <!-- style="height:{{styh}}%;" -->
      <swiper-item catchtouchmove='catchTouchMove'>
        <view class='swiper_hx_bar_saoma' bindtap='saoma'>
          <view class='swiper_hx_bar_saoma_left'>
            <image class='saoma_icon' src='/images/icon_scan.png'></image>
            <view class='saoma_view'>
              <text class='text_30'>扫码核销</text>
              <text class='text_24'>扫描用户出示的核销码</text>
            </view>
          </view>
          <image class='arrow_icon' src='/images/arrow.png'></image>
        </view>
        <view class='swiper_hx_bar_saoma_rg'>
          <view class='swiper_hx_bar_saoma_left'>
            <image class='saoma_icon' src='/images/icon_type.png'></image>
            <view class='saoma_view'>
              <text class='text_30'>手工核销</text>
              <text class='text_24'>输入用户出示的核销码</text>
            </view>
          </view>
          <input class='swiper_hx_bar_saoma_rg_input' bindinput='hem' value='{{sgcode}}'></input>
          <view class='button_view'>
            <view class='button_' bindtap='submit'>
              <text>提 交</text>
            </view>
          </view>

        </view>
      </swiper-item>
      <swiper-item catchtouchmove='catchTouchMove'>
        <scroll-view wx:if='{{hexiaolist.length>0}}' scroll-y='true' bindscrolltolower="loadMore" lower-threshold="0">
          <view class='list_view'>
            <block wx:for="{{hexiaolist}}" wx:for-item="item" wx:key="index">
              <view class='item'>
                <view class='hexiaoma_view'>核销码{{item.ConsumptionCode}}</view>
                <view class='he_view'>
                  <view class='he_lin_view'>
                    <view class='shenfenxinxi'>
                      <image class='userinfo-avatar_112' src='{{item.UserIcon}}' mode='widthFix'></image>
                      <view class='text_hg'>
                        <view class='name_text_size'>{{item.Nickname}}</view>
                        <view class='goumai_text_size'>核销时间{{item.ConsumptionTime}}</view>
                      </view>
                    </view>
                    <view class='line'></view>
                    <view class='chanpin_body'>
                      <image class='chanpin_icon_112' src='{{item.ProductIcon}}' mode='widthFix'></image>
                      <view class='text_hg'>
                        <view class='je'>
                          <view class='chanpin_text_size'>{{item.ProductName}}</view>
                          <view class='chanpin_text_size_24_h'>原价:{{item.Price}}</view>
                        </view>
                        <view class='chanpin_text_size_24'>礼包单号:{{item.Code}}</view>
                      </view>
                    </view>
                  </view>
                  <view class='next' bindtap='next' data-index="{{index}}">
                    <image class='next_img' src='/images/icon_next.png'></image>
                  </view>
                </view>
              </view>
            </block>

          </view>

        </scroll-view>
        <view class='not_data' wx:else>
          {{libaoxiaoshoutext}}
        </view>
      </swiper-item>
    </swiper>





  </swiper-item>
  <swiper-item catchtouchmove='catchTouchMove'>
    <view class='tixian_view'>
      <text class='tixian_text'>可用余额:{{availableCost}}元</text>
      <view class='tixian_text_h' bindtap='sqtx'>申请提现</view>
    </view>
    <view class='swiper_hx'>
      <view class='swiper_hx_bar'>
        <view class='button_view_h_jlu' bindtap='libaoxiaoshou'>
          <text style="color:{{color2}}">礼包销售</text>
        </view>
        <view class='button_view_h_jlu' bindtap='tixianshenqing'>
          <text style="color:{{color3}}">提现记录</text>
        </view>
      </view>
    </view>


    <swiper current="{{currenttxItemData}}" class='swiper' style="height:{{windowHeight-420}}rpx;" duration="300" bindchange="bindchange2">
      <swiper-item catchtouchmove='catchTouchMove'>
        <scroll-view wx:if='{{libaoxiaoshoulist.length>0}}' scroll-y='true' bindscrolltolower="loadMore2" lower-threshold="0">
          <view class='list_view'>
            <block wx:for="{{libaoxiaoshoulist}}" wx:for-item="item" wx:key="index">
              <view class='libao_xiaoshou_item'>
                <view class='tixian_top_view'>
                  <view class='text_hg'>

                    <view class='tx_h_v'>
                      <view class='tixian_text_size'>{{item.Name}}</view>
                      <view class='tixian_text_size_24'>单号:{{item.PrizeCode}}</view>
                    </view>
                    <view class='tx_h_v'>
                      <view class='tixian_text_size_24'>销售金额{{item.Cost}}元</view>
                      <view class='tixian_text_size_24'>提成金额:{{item.Commission}}元</view>
                    </view>
                  </view>
                </view>
                <view class='line'></view>
                <view class='chanpin_body'>
                  <image class='chanpin_icon_112' src='{{item.UserIcon}}' mode='widthFix'></image>
                  <view class='text_hg'>
                    <view class='je'>
                      <view class='chanpin_text_size'>{{item.Nickname}}</view>
                    </view>
                    <view class='chanpin_text_size_24'>购买时间:{{item.PayTime}}</view>
                  </view>
                </view>
              </view>
            </block>

          </view>
        </scroll-view>
        <view class='not_data' wx:else>
          {{libaoxiaoshoutext}}
        </view>
      </swiper-item>
      <swiper-item>
        <scroll-view wx:if='{{txjllist.length>0}}' scroll-y='true' style='height:100%;' bindscrolltolower="loadMore1" lower-threshold="0">
          <view class='list_view'>
            <block wx:for="{{txjllist}}" wx:for-item="item" wx:key="index">
              <view class='libao_tcjl_item'>

                <view class='txjl_item_m'>
                  <view class='tx_h_item_v'>
                    <view class='tixian_text_size_24'>单号:{{item.Code}}</view>
                    <view class='tixian_text_size_24'>日期:{{item.CreateTime}}</view>
                  </view>
                  <view class='tixian_text_size_24'>金额:{{item.Cost}}</view>
                  <view wx:if='{{item.PaymentType == 2}}' class='tixian_text_size_24'>提现到:银行卡</view>
                  <view wx:else class='tixian_text_size_24'>提现到:支付宝 </view>

                  <view wx:if='{{item.PaymentType == 2}}' class='tixian_text_size_24'>收款人:{{item.BandReceiveName}}</view>
                  <view wx:else class='tixian_text_size_24'>收款人:{{item.AlipayReceiveName}} </view>


                  <view class='tx_h_item_v'>
                    <view wx:if='{{item.PaymentType == 2}}' class='tixian_text_size_24'>收款账号:{{item.BankAccount}}</view>
                    <view wx:else class='tixian_text_size_24'>收款账号:{{item.AlipayAccount}} </view>


                    <view wx:if='{{item.AuditState == 0}}' class='tixian_text_h_status'>待审核</view>
                    <view wx:elif='{{item.AuditState == 1}}' class='tixian_text_h_status'>已到账</view>
                    <view wx:else class='tixian_text_h_status'>拒绝</view>



                    <!-- <view class='tixian_text_h_status'>提现成功</view> -->
                  </view>
                </view>

              </view>
            </block>

          </view>
        </scroll-view>
        <view class='not_data' wx:else>
          {{libaoxiaoshoutext}}
        </view>
      </swiper-item>
    </swiper>
  </swiper-item>
</swiper>