<!--pages/hexiao/hx.wxml-->
<view>


  <view class='list_view'>

    <view class='list_item'>
      <view class='item_left'>
        <image class='item_avatar' src='{{item.ProductIcon}}' mode='scaleToFill'></image>
      </view>
      <view class='item_right'>

        <view class='je'>
          <view class='text_size'>{{item.ProductName}}</view>
          <view class='text_size_24_red'>原价:￥{{item.Price}}</view>
        </view>
        <view class='text_size_24'>商家:{{item.AgentName}}</view>
        <view class='text_size_24'>地址:{{item.Address}}</view>
        <view class='je'>
          <view class='text_size_24'>电话:{{item.Phone}}</view>
        </view>
      </view>

     
    </view>
    <image hidden='{{isshow}}' class='hexiao_tag' src='../../images/tag_hexiao.png'></image>


  </view>


  <view class='hx_back'>

    <view class='hx'>

      <text class='text_size'>核 销 码：{{item.ConsumptionCode}}</text>
      <text class='text_size'>核销时间：{{item.ConsumptionTime}}</text>

      <canvas class='qcode_img' canvas-id='canvas' bindlongtap='save'></canvas>
      <!-- <image class='qcode_img' src='{{item.ConsumptionCode}}' mode=''></image>-->

      <view class='item_bottom'>
        <view class='line1'></view>
        <text class='item_tit_name_size1'>消费规则</text>
        <view class='line1'></view>
      </view>
    </view>
    <view class='pad_view'>
      <text class='buttom_text_size_24'>{{item.UseRole}}</text>
    </view>
  </view>
</view>