/* pages/lbxq/lbxq.wxss */

page {
  width: 100%;
  overflow-x: hidden;
  background: #dbdbdb;
}

.top_view {
  margin: 16rpx;
  padding-top: 45rpx;
  padding-bottom: 36rpx;
  height: 274rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}

.top_view_text {
  color: #333;
  margin-top: 22rpx;
}

.list_view {
  height: 214rpx;
  padding: 8rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  display: flex;
}

.item_right {
  display: flex;
  flex-direction: row;
}

.top_avatar {
  width: 150rpx;
  height: 150rpx;

}

.item_avatar {
  width: 150rpx;
  height: 150rpx;
  border-color: #ddd;
  border-style: solid;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}

.list_item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: flex-start;
  justify-content: flex-start;
  background: #fff;
  flex-direction: row;
  border-radius: 10rpx;
}

.item_left {
  height: 150rpx;
  width: 150rpx;
  display: flex;
  margin-left: 26rpx;
  margin-right: 20rpx;
  align-items: center;
}

.item_right {
  display: flex;
  width: 100%;
  margin-right: 20rpx;
  flex-direction: column;
  justify-items: stretch;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 30rpx;
}

.je {
  display: flex;
  width: 100%;
  margin-right: 20rpx;
  flex-direction: row;
  justify-items: space-between;
  justify-content: space-between;
  align-items: stretch;
}

.text_size{
  font-size: 30rpx;
  color: #333333;
}


.text_size_24{
  font-size: 24rpx;
  color: #878787;
}

.text_size_22{
  font-size: 22rpx;
  color: #999999;
}
.text_size_24_red{
  font-size: 24rpx;

  color: #ff6600;
}
