<!--pages/lbxq/lbxq.wxml-->
<view>

  <view class='top_view'>
  <image class='top_avatar' src='{{icon}}'></image>
  <text class='top_view_text'>{{name}}</text> 
  </view>
  <block wx:for="{{list}}" wx:for-item="item" wx:key="index">
    <view class='list_view' bindtap='click_item' data-bean='{{item}}' data-index="{{index}}">

      <view class='list_item'>
        <view class='item_left'>
          <image class='item_avatar' src='{{item.ProductIcon}}' mode='scaleToFill'></image>
        </view>
        <view class='item_right'>

          <view class='je'>
            <view class='text_size'>{{item.ProductName}}</view>
            <view class='text_size_24_red'>原价:￥{{item.Price}}</view>
          </view>
          <view class='text_size_24'> 商家:{{item.AgentName}}</view>
          <view class='text_size_24'>地址:{{item.Address}}</view>
          <view class='je'>
            <view class='text_size_24'>电话:{{item.Phone}}</view>

            <view class='text_size_22' wx:if="{{item.ConsumptionState ==1}}">已消费</view>
            <view class='text_size_22' wx:elif="{{item.ConsumptionState ==0}}">未消费</view>
            <view class='text_size_22' wx:else>过期</view>
          </view>
        </view>
      </view>

    </view>
  </block>
</view>